pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 1 1000000
0,
 Performance counter stats for './a.out 1 1000000':

         23.413000      task-clock (msec)         #    0.872 CPUs utilized          
                 2      context-switches          #    0.085 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.002 M/sec                  
         4,506,291      cycles                    #    0.192 GHz                    
         1,877,402      stalled-cycles-frontend   #   41.66% frontend cycles idle   
           161,346      stalled-cycles-backend    #    3.58% backend  cycles idle   
        14,848,238      instructions              #    3.30  insns per cycle        
                                                  #    0.13  stalled cycles per insn  (29.91%)
     <not counted>      branches                   (0.00%)
     <not counted>      branch-misses              (0.00%)

       0.026844719 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 2 1000000
2000000,
 Performance counter stats for './a.out 2 1000000':

         42.491000      task-clock (msec)         #    0.881 CPUs utilized          
                24      context-switches          #    0.565 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                43      page-faults               #    0.001 M/sec                  
        29,622,037      cycles                    #    0.697 GHz                      (34.56%)
         2,489,183      stalled-cycles-frontend   #    8.40% frontend cycles idle   
           173,505      stalled-cycles-backend    #    0.59% backend  cycles idle   
        18,409,832      instructions              #    0.62  insns per cycle        
                                                  #    0.14  stalled cycles per insn  (49.40%)
         4,672,561      branches                  #  109.966 M/sec                    (36.19%)
           949,173      branch-misses             #   20.31% of all branches          (12.77%)

       0.048218495 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 3 1000000
8000000,
 Performance counter stats for './a.out 3 1000000':

         55.617000      task-clock (msec)         #    0.933 CPUs utilized          
                 3      context-switches          #    0.054 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.791 K/sec                  
        38,681,660      cycles                    #    0.696 GHz                      (46.66%)
         7,346,078      stalled-cycles-frontend   #   18.99% frontend cycles idle     (46.62%)
           338,011      stalled-cycles-backend    #    0.87% backend  cycles idle     (46.10%)
        15,088,820      instructions              #    0.39  insns per cycle        
                                                  #    0.49  stalled cycles per insn  (62.99%)
         4,190,928      branches                  #   75.353 M/sec                    (48.43%)
         2,075,657      branch-misses             #   49.53% of all branches          (39.01%)

       0.059596375 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 4 1000000
22000000,
 Performance counter stats for './a.out 4 1000000':

         55.375000      task-clock (msec)         #    0.934 CPUs utilized          
                 2      context-switches          #    0.036 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.795 K/sec                  
        38,542,839      cycles                    #    0.696 GHz                      (45.96%)
         6,297,472      stalled-cycles-frontend   #   16.34% frontend cycles idle     (46.28%)
           154,974      stalled-cycles-backend    #    0.40% backend  cycles idle   
        23,036,610      instructions              #    0.60  insns per cycle        
                                                  #    0.27  stalled cycles per insn  (51.10%)
         5,900,313      branches                  #  106.552 M/sec                    (40.42%)
         1,018,682      branch-misses             #   17.26% of all branches          (29.39%)

       0.059306378 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 5 1000000
52000000,
 Performance counter stats for './a.out 5 1000000':

         62.706000      task-clock (msec)         #    0.948 CPUs utilized          
                 3      context-switches          #    0.048 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.702 K/sec                  
        43,690,332      cycles                    #    0.697 GHz                      (52.83%)
         5,929,161      stalled-cycles-frontend   #   13.57% frontend cycles idle     (52.31%)
           297,978      stalled-cycles-backend    #    0.68% backend  cycles idle     (52.29%)
        21,164,816      instructions              #    0.48  insns per cycle        
                                                  #    0.28  stalled cycles per insn  (56.46%)
         5,582,403      branches                  #   89.025 M/sec                    (44.02%)
           976,872      branch-misses             #   17.50% of all branches          (36.18%)

       0.066117306 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 6 1000000
114000000,
 Performance counter stats for './a.out 6 1000000':

         69.979000      task-clock (msec)         #    0.945 CPUs utilized          
                 3      context-switches          #    0.043 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                42      page-faults               #    0.600 K/sec                  
        42,842,247      cycles                    #    0.612 GHz                      (51.83%)
         5,358,597      stalled-cycles-frontend   #   12.51% frontend cycles idle     (57.69%)
           287,768      stalled-cycles-backend    #    0.67% backend  cycles idle     (57.62%)
        18,965,651      instructions              #    0.44  insns per cycle        
                                                  #    0.28  stalled cycles per insn  (62.34%)
         5,121,771      branches                  #   73.190 M/sec                    (47.42%)
           807,612      branch-misses             #   15.77% of all branches          (38.82%)

       0.074071224 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 7 1000000
240000000,
 Performance counter stats for './a.out 7 1000000':

         77.198000      task-clock (msec)         #    0.952 CPUs utilized          
                 1      context-switches          #    0.013 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.570 K/sec                  
        42,306,696      cycles                    #    0.548 GHz                      (50.71%)
         4,426,607      stalled-cycles-frontend   #   10.46% frontend cycles idle     (57.65%)
           260,632      stalled-cycles-backend    #    0.62% backend  cycles idle     (61.14%)
        45,485,685      instructions              #    1.08  insns per cycle        
                                                  #    0.10  stalled cycles per insn  (34.24%)
         5,160,064      branches                  #   66.842 M/sec                    (49.12%)
           714,108      branch-misses             #   13.84% of all branches          (39.44%)

       0.081072150 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 8 1000000
494000000,
 Performance counter stats for './a.out 8 1000000':

         84.090000      task-clock (msec)         #    0.956 CPUs utilized          
                 2      context-switches          #    0.024 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                42      page-faults               #    0.499 K/sec                  
        45,697,246      cycles                    #    0.543 GHz                      (54.33%)
         4,260,624      stalled-cycles-frontend   #    9.32% frontend cycles idle     (60.25%)
           246,771      stalled-cycles-backend    #    0.54% backend  cycles idle     (64.33%)
        50,787,584      instructions              #    1.11  insns per cycle        
                                                  #    0.08  stalled cycles per insn  (34.07%)
         5,821,950      branches                  #   69.235 M/sec                    (43.93%)
           710,614      branch-misses             #   12.21% of all branches          (36.02%)

       0.087953078 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 9 1000000
1004000000,
 Performance counter stats for './a.out 9 1000000':

         91.862000      task-clock (msec)         #    0.963 CPUs utilized          
                 4      context-switches          #    0.044 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.479 K/sec                  
        44,046,569      cycles                    #    0.479 GHz                      (53.20%)
         4,310,404      stalled-cycles-frontend   #    9.79% frontend cycles idle     (59.04%)
           237,787      stalled-cycles-backend    #    0.54% backend  cycles idle     (63.92%)
        56,052,183      instructions              #    1.27  insns per cycle        
                                                  #    0.08  stalled cycles per insn  (42.08%)
        11,269,652      branches                  #  122.680 M/sec                    (31.29%)
           624,191      branch-misses             #    5.54% of all branches          (37.53%)

       0.095357000 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 10 1000000
2026000000,
 Performance counter stats for './a.out 10 1000000':

         99.201000      task-clock (msec)         #    0.967 CPUs utilized          
                 3      context-switches          #    0.030 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.444 K/sec                  
        69,130,837      cycles                    #    0.697 GHz                      (39.92%)
         4,088,227      stalled-cycles-frontend   #    5.91% frontend cycles idle     (59.34%)
           237,249      stalled-cycles-backend    #    0.34% backend  cycles idle     (64.08%)
        59,024,278      instructions              #    0.85  insns per cycle        
                                                  #    0.07  stalled cycles per insn  (42.46%)
        12,306,864      branches                  #  124.060 M/sec                    (35.99%)
         1,022,929      branch-misses             #    8.31% of all branches          (25.99%)

       0.102588925 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 11 1000000
-222967296,
 Performance counter stats for './a.out 11 1000000':

        106.208000      task-clock (msec)         #    0.964 CPUs utilized          
                 3      context-switches          #    0.028 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                43      page-faults               #    0.405 K/sec                  
        74,049,542      cycles                    #    0.697 GHz                      (43.90%)
         4,056,644      stalled-cycles-frontend   #    5.48% frontend cycles idle     (62.13%)
           229,505      stalled-cycles-backend    #    0.31% backend  cycles idle     (66.37%)
        62,604,127      instructions              #    0.85  insns per cycle        
                                                  #    0.06  stalled cycles per insn  (40.28%)
        13,329,057      branches                  #  125.500 M/sec                    (35.33%)
         1,028,773      branch-misses             #    7.72% of all branches          (26.14%)

       0.110178845 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 12 1000000
-423934592,
 Performance counter stats for './a.out 12 1000000':

        113.846000      task-clock (msec)         #    0.967 CPUs utilized          
                 5      context-switches          #    0.044 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                42      page-faults               #    0.369 K/sec                  
        79,272,674      cycles                    #    0.696 GHz                      (47.46%)
         6,855,147      stalled-cycles-frontend   #    8.65% frontend cycles idle     (47.46%)
           321,923      stalled-cycles-backend    #    0.41% backend  cycles idle     (48.32%)
        60,763,554      instructions              #    0.77  insns per cycle        
                                                  #    0.11  stalled cycles per insn  (42.23%)
        13,610,015      branches                  #  119.548 M/sec                    (38.18%)
         1,034,450      branch-misses             #    7.60% of all branches          (34.24%)

       0.117769766 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 13 1000000
-823869184,
 Performance counter stats for './a.out 13 1000000':

        121.249000      task-clock (msec)         #    0.963 CPUs utilized          
                 5      context-switches          #    0.041 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                42      page-faults               #    0.346 K/sec                  
        84,481,653      cycles                    #    0.697 GHz                      (50.83%)
         6,459,556      stalled-cycles-frontend   #    7.65% frontend cycles idle     (50.98%)
           315,106      stalled-cycles-backend    #    0.37% backend  cycles idle     (50.91%)
        63,347,722      instructions              #    0.75  insns per cycle        
                                                  #    0.10  stalled cycles per insn  (40.27%)
        14,073,842      branches                  #  116.074 M/sec                    (36.52%)
         1,032,221      branch-misses             #    7.33% of all branches          (33.59%)

       0.125874680 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 14 1000000
-1621738368,
 Performance counter stats for './a.out 14 1000000':

        128.293000      task-clock (msec)         #    0.967 CPUs utilized          
                 5      context-switches          #    0.039 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.343 K/sec                  
        89,438,536      cycles                    #    0.697 GHz                      (53.54%)
         5,998,377      stalled-cycles-frontend   #    6.71% frontend cycles idle     (53.72%)
           286,945      stalled-cycles-backend    #    0.32% backend  cycles idle     (53.69%)
        63,493,893      instructions              #    0.71  insns per cycle        
                                                  #    0.09  stalled cycles per insn  (40.35%)
        14,085,309      branches                  #  109.790 M/sec                    (36.47%)
           970,009      branch-misses             #    6.89% of all branches          (33.57%)

       0.132724609 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 15 1000000
1079490560,
 Performance counter stats for './a.out 15 1000000':

        135.627000      task-clock (msec)         #    0.972 CPUs utilized          
                 4      context-switches          #    0.029 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                42      page-faults               #    0.310 K/sec                  
        84,939,283      cycles                    #    0.626 GHz                      (51.21%)
         4,935,571      stalled-cycles-frontend   #    5.81% frontend cycles idle     (54.79%)
           288,485      stalled-cycles-backend    #    0.34% backend  cycles idle     (55.83%)
        85,369,733      instructions              #    1.01  insns per cycle        
                                                  #    0.06  stalled cycles per insn  (32.07%)
        13,374,147      branches                  #   98.610 M/sec                    (39.21%)
           867,979      branch-misses             #    6.49% of all branches          (35.71%)

       0.139520537 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 16 1000000
-2105986176,
 Performance counter stats for './a.out 16 1000000':

        143.612000      task-clock (msec)         #    0.970 CPUs utilized          
                 9      context-switches          #    0.063 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                43      page-faults               #    0.299 K/sec                  
        84,223,951      cycles                    #    0.586 GHz                      (50.76%)
         5,664,108      stalled-cycles-frontend   #    6.73% frontend cycles idle     (54.28%)
           273,649      stalled-cycles-backend    #    0.32% backend  cycles idle     (57.70%)
        91,487,469      instructions              #    1.09  insns per cycle        
                                                  #    0.06  stalled cycles per insn  (36.60%)
        18,387,484      branches                  #  128.036 M/sec                    (29.73%)
           808,574      branch-misses             #    4.40% of all branches          (35.73%)

       0.148125447 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 17 1000000
114994944,
 Performance counter stats for './a.out 17 1000000':

        150.326000      task-clock (msec)         #    0.972 CPUs utilized          
                 6      context-switches          #    0.040 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.293 K/sec                  
        87,104,929      cycles                    #    0.579 GHz                      (52.28%)
         5,118,314      stalled-cycles-frontend   #    5.88% frontend cycles idle     (55.61%)
           260,943      stalled-cycles-backend    #    0.30% backend  cycles idle     (58.78%)
        96,086,503      instructions              #    1.10  insns per cycle        
                                                  #    0.05  stalled cycles per insn  (36.78%)
        19,318,780      branches                  #  128.513 M/sec                    (30.18%)
           803,422      branch-misses             #    4.16% of all branches          (34.54%)

       0.154679379 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 18 1000000
263989888,
 Performance counter stats for './a.out 18 1000000':

        162.339000      task-clock (msec)         #    0.953 CPUs utilized          
                37      context-switches          #    0.228 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.271 K/sec                  
       112,979,807      cycles                    #    0.696 GHz                      (45.93%)
         7,236,864      stalled-cycles-frontend   #    6.41% frontend cycles idle     (47.17%)
           249,935      stalled-cycles-backend    #    0.22% backend  cycles idle     (60.05%)
        93,914,570      instructions              #    0.83  insns per cycle        
                                                  #    0.08  stalled cycles per insn  (38.39%)
        19,820,177      branches                  #  122.091 M/sec                    (35.00%)
         1,039,831      branch-misses             #    5.25% of all branches          (30.44%)

       0.170412214 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 19 1000000
563979776,
 Performance counter stats for './a.out 19 1000000':

        164.829000      task-clock (msec)         #    0.974 CPUs utilized          
                 5      context-switches          #    0.030 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.267 K/sec                  
       114,888,942      cycles                    #    0.697 GHz                      (45.62%)
         6,136,235      stalled-cycles-frontend   #    5.34% frontend cycles idle     (46.27%)
           254,218      stalled-cycles-backend    #    0.22% backend  cycles idle     (59.01%)
       101,946,216      instructions              #    0.89  insns per cycle        
                                                  #    0.06  stalled cycles per insn  (38.45%)
        21,399,087      branches                  #  129.826 M/sec                    (35.72%)
         1,023,544      branch-misses             #    4.78% of all branches          (29.85%)

       0.169143227 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 20 1000000
1165959552,
 Performance counter stats for './a.out 20 1000000':

        172.116000      task-clock (msec)         #    0.978 CPUs utilized          
                 4      context-switches          #    0.023 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                43      page-faults               #    0.250 K/sec                  
       119,989,639      cycles                    #    0.697 GHz                      (47.92%)
         7,041,829      stalled-cycles-frontend   #    5.87% frontend cycles idle     (47.93%)
           327,611      stalled-cycles-backend    #    0.27% backend  cycles idle     (48.04%)
        98,523,324      instructions              #    0.82  insns per cycle        
                                                  #    0.07  stalled cycles per insn  (39.78%)
        21,188,989      branches                  #  123.109 M/sec                    (37.31%)
         1,031,582      branch-misses             #    4.87% of all branches          (35.14%)

       0.176032155 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 40 1000000
-82000000,
 Performance counter stats for './a.out 40 1000000':

        317.834000      task-clock (msec)         #    0.985 CPUs utilized          
                 9      context-switches          #    0.028 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                43      page-faults               #    0.135 K/sec                  
       212,190,419      cycles                    #    0.668 GHz                      (50.96%)
         6,198,912      stalled-cycles-frontend   #    2.92% frontend cycles idle     (52.51%)
           319,460      stalled-cycles-backend    #    0.15% backend  cycles idle     (53.04%)
       211,038,668      instructions              #    0.99  insns per cycle        
                                                  #    0.03  stalled cycles per insn  (32.45%)
        38,346,297      branches                  #  120.649 M/sec                    (35.00%)
           959,383      branch-misses             #    2.50% of all branches          (33.80%)

       0.322542618 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 80 1000000
-162000000,
 Performance counter stats for './a.out 80 1000000':

        611.238000      task-clock (msec)         #    0.989 CPUs utilized          
                26      context-switches          #    0.043 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.072 K/sec                  
       417,087,355      cycles                    #    0.682 GHz                      (50.18%)
         9,130,127      stalled-cycles-frontend   #    2.19% frontend cycles idle     (50.93%)
           355,327      stalled-cycles-backend    #    0.09% backend  cycles idle     (51.19%)
       412,181,113      instructions              #    0.99  insns per cycle        
                                                  #    0.02  stalled cycles per insn  (33.07%)
        78,608,481      branches                  #  128.605 M/sec                    (34.41%)
         1,008,082      branch-misses             #    1.28% of all branches          (33.85%)

       0.618088521 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 160 1000000
-322000000,
 Performance counter stats for './a.out 160 1000000':

       1198.124000      task-clock (msec)         #    0.990 CPUs utilized          
                68      context-switches          #    0.057 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.037 K/sec                  
       831,138,750      cycles                    #    0.694 GHz                      (49.90%)
        14,731,188      stalled-cycles-frontend   #    1.77% frontend cycles idle     (50.27%)
           365,749      stalled-cycles-backend    #    0.04% backend  cycles idle     (50.40%)
       794,682,856      instructions              #    0.96  insns per cycle        
                                                  #    0.02  stalled cycles per insn  (34.25%)
       159,327,597      branches                  #  132.981 M/sec                    (33.84%)
         1,086,240      branch-misses             #    0.68% of all branches          (33.41%)

       1.210367312 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 320 1000000
-642000000,
 Performance counter stats for './a.out 320 1000000':

       2361.615000      task-clock (msec)         #    0.994 CPUs utilized          
                80      context-switches          #    0.034 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.019 K/sec                  
     1,628,169,218      cycles                    #    0.689 GHz                      (50.05%)
        21,808,095      stalled-cycles-frontend   #    1.34% frontend cycles idle     (50.23%)
           400,675      stalled-cycles-backend    #    0.02% backend  cycles idle     (50.49%)
     1,619,461,565      instructions              #    0.99  insns per cycle        
                                                  #    0.01  stalled cycles per insn  (33.68%)
       323,685,944      branches                  #  137.061 M/sec                    (33.25%)
         1,124,273      branch-misses             #    0.35% of all branches          (33.44%)

       2.375839094 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 640 1000000
-1282000000,
 Performance counter stats for './a.out 640 1000000':

       4695.441000      task-clock (msec)         #    0.995 CPUs utilized          
               147      context-switches          #    0.031 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                43      page-faults               #    0.009 K/sec                  
     3,268,215,986      cycles                    #    0.696 GHz                      (50.08%)
        34,995,649      stalled-cycles-frontend   #    1.07% frontend cycles idle     (50.16%)
           505,828      stalled-cycles-backend    #    0.02% backend  cycles idle     (50.18%)
     3,224,295,435      instructions              #    0.99  insns per cycle        
                                                  #    0.01  stalled cycles per insn  (33.10%)
       640,646,471      branches                  #  136.440 M/sec                    (33.50%)
         1,273,039      branch-misses             #    0.20% of all branches          (33.45%)

       4.720601513 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ perf stat ./a.out 1280 1000000
1732967296,
 Performance counter stats for './a.out 1280 1000000':

       9376.091000      task-clock (msec)         #    0.994 CPUs utilized          
               384      context-switches          #    0.041 K/sec                  
                 0      cpu-migrations            #    0.000 K/sec                  
                44      page-faults               #    0.005 K/sec                  
     6,528,114,271      cycles                    #    0.696 GHz                      (50.07%)
        67,765,302      stalled-cycles-frontend   #    1.04% frontend cycles idle     (50.04%)
           749,161      stalled-cycles-backend    #    0.01% backend  cycles idle     (50.07%)
     6,434,129,192      instructions              #    0.99  insns per cycle        
                                                  #    0.01  stalled cycles per insn  (33.27%)
     1,286,389,850      branches                  #  137.199 M/sec                    (33.28%)
         1,585,702      branch-misses             #    0.12% of all branches          (33.50%)

       9.435197090 seconds time elapsed

pi@raspberrypi:~/performance/simple_roop $ 

